spring.application.name=hr_portal

spring.datasource.url=jdbc:postgresql://localhost:5432/hrportaldb
spring.datasource.username=postgres
spring.datasource.password=vroon
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

